WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <!--<Window.Resources>
        <ControlTemplate x:Key="ellipseBtn" TargetType="Button">
            <Grid>
                <Ellipse Name="ButtonEllipse" Height="100" Width="100">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#1488CC" Offset="0"></GradientStop>
                            <GradientStop Color="#2B32B2" Offset="1"></GradientStop>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter
                    Content="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Content}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>

            </Grid>
        </ControlTemplate>
    </Window.Resources>-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Name="movieLabel" FontSize="26"></Label>
            <Image Name="movieImage" Width="300" Height="300"></Image>
        </StackPanel>

        <Grid Grid.Row="1" Name="grid2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel  Orientation="Horizontal">
                <TextBox Name="movieTextBox" FontSize="26" Text="Name of Movie" VerticalAlignment="Center"></TextBox>
                <Button FontSize="26" Content="Search" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
